# Configurações do Banco de Dados
MONGODB_URI=SUA_CONNECT_STRING_MONGODB

# Configurações do Servidor
PORT=3000
NODE_ENV=development

# Configurações de Segurança (opcional)
JWT_SECRET=YOUR_JWT_SECRET

# Configurações de CORS (opcional)
FRONTEND_URL=http://localhost:5173